APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dxfISokCU8hyoa/4SVWCIyqh8rF0Craorx57rBjrHr0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=35.194.9.146
DB_PORT=5432
DB_DATABASE=magex
DB_USERNAME=postgres
DB_PASSWORD='Mpv3tCf1g4wyt3cs'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cdevalresultados
MAIL_PASSWORD=CDEval1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
