APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9wacZ6C4MWFkkQrDI87E3/995a6j0WD0amj8ALKeZ6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=magesticd
DB_USERNAME=root
DB_PASSWORD='Th3B3@tl3s'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAILER_AUTH_MODE=login
MAIL_USERNAME=cdevalresultados@gmail.com
MAIL_PASSWORD=CDEval12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
